spring.application.name=lesson43
spring.thymeleaf.encoding=UTF-8
spring.messages.basename=messages,ValidationMessages
spring.web.locale-resolver=accept-header
spring.web.locale=ru
spring.messages.encoding=UTF-8

